[Application Options]
listen=0.0.0.0:9735
rpclisten=localhost:10009
restlisten=127.0.0.1:8080

alias="counterparty 1"
color=#F58634
lnddir=/Users/gr0kchain/.lnd/
externalhosts=localhost

[Bitcoin]
bitcoin.regtest=1
bitcoin.active=1
bitcoin.node=bitcoind

[bitcoind]
bitcoind.rpcuser=admin1
bitcoind.rpcpass=123
bitcoind.rpchost=127.0.0.1:18443
bitcoind.zmqpubrawblock=tcp://127.0.0.1:28332
bitcoind.zmqpubrawtx=tcp://127.0.0.1:28333
